# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def human(**kwargs):
    return kwargs

print(human(f_name='Kate', l_name = 'Smith', b_year = 1990, city = 'Moscow', email = 'q@q.com', phone = 777))