# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def div_func(a, b):
    if b != 0:
        print(a / b)
        return a / b
    else:
        print("Делитель не может быть 0")


a = int(input("Введите делимое - "))
b = int(input("Введите делитель - "))
div_func(a, b)

