# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary_func (output_per_hour, rate, premium):
    print('Значение выработки в часах составляет - ', output_per_hour)
    print('Значение ставки в час  состовляет - ', rate)
    print('Премия состовляет - ', premium)
    return output_per_hour * rate + premium


a = int(argv[1]), int(argv[2]), int(argv[3])
print('Заработная плата сотрудника составляет - ', salary_func(*a))



