# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.



proceeds = int(input("Введите значение прибыли фирмы: "))
cost = int(input("Введите значение издержек фирмы: "))

profit = proceeds - cost

if profit > 0:
    print("Фирма работает в прибль")
    rent = profit / proceeds
    print("Рентабельность выручки составляет: ", rent)
    empl_numder = int(input("Введите численность сотрудников фирмы: "))
    profit_on_empl = profit / empl_numder
    print("Прибыль фирмы на одного сотрудника составляет: ", profit_on_empl)
else:
    print("Фирма работает в  убыток")